body
	@apply flex items-center justify-center bg-gray-700 min-h-screen p-2
input, select
	@apply bg-gray-500 #{!important}
	&::placeholder
		@apply text-gray-400
.home
	@apply bg-gray-600 text-white p-5 my-10
	@media (min-width: theme('screens.md'))
		min-width: 700px
		max-width: 700px
	.input
		@apply grid grid-cols-2 gap-3
	table
		@apply w-full text-left
		margin-top: 10px
		button
			@apply p-2 rounded-sm
		@media (max-width: theme('screens.sm'))
			thead
				@apply hidden
			tr
				@apply flex flex-col space-y-1 border-l-4 border-gray-300
		td, th
			@apply p-2 sm:border sm:border-gray-300
	.footer
		margin-top: 20px
		@apply flex items-center
		> div
			@apply flex-1
		.btn
			@apply flex justify-end

	button.primary
		@apply p-2 bg-blue-600
		&.active
			@apply bg-blue-700
		&:hover
			@apply bg-blue-500
	button.danger
		@apply p-2 bg-red-600
		&:hover
			@apply bg-red-500